ParciaisCartola/ParciaisCartola/Views/AtletasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ParciaisCartola.AtletasPage"
		Title="{Binding NomeTimeSelecionado}">
	<ContentPage.Content>
		<AbsoluteLayout>
			<ActivityIndicator 
				IsRunning="{Binding ShowActivityIndicator}" IsVisible="{Binding ShowActivityIndicator}"
				AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize, AutoSize"/>
			<ListView
				AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
        HasUnevenRows="True"
				ItemsSource="{Binding AtletasList}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>									
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Image Source="{Binding FotoURI}"  Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50"/>
								<Label Text="{Binding Apelido}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>
								<Label Text="{Binding PontosParcial}" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
