ParciaisCartola/ParciaisCartola/Views/TimesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Parciais"
             x:Class="ParciaisCartola.Views.TimesPage">
  <AbsoluteLayout BackgroundColor="#F5F5F5">
    <ActivityIndicator IsRunning="{Binding ShowActivityIndicator}" IsVisible="{Binding ShowActivityIndicator}"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize, AutoSize"
                         HorizontalOptions="Center" />
    <ListView 
			x:Name="ListView"
			AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
			RefreshCommand="{Binding AtualizaPontuacao}"
			SeparatorVisibility="None"
			HasUnevenRows="True"
			IsPullToRefreshEnabled="true"
			IsRefreshing="{Binding IsBusy, Mode=OneWay}"
			ItemsSource="{Binding ListaTimes, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame HasShadow="false" Padding="0,5,0,5" BackgroundColor="#F5F5F5">
              <StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="20" Padding="25,25,10,25">
					<Label Text="{Binding PosicaoTabela}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Fill" />
					<Image Source="{Binding EscudoURI}" WidthRequest="50" HeightRequest="50" />                  
					<StackLayout Orientation="Vertical" VerticalOptions="Center"  HorizontalOptions="FillAndExpand">
						<Label Text="{Binding Nome}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Medium" />
						<Label Text="{Binding NomeCartola}" HorizontalOptions="Start"/>
					</StackLayout>
					<Label Text="{Binding TotalParcial}" VerticalTextAlignment="Center" FontSize="Medium" HorizontalOptions="Fill"/>
              </StackLayout>
            </Frame>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </AbsoluteLayout>
</ContentPage>